
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Letter Fall 09</title>

</head>

<body 
    
    >
    
    
    
<div class=Section1>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <br>
    <img alt="" border=0 height=84 src=images/dfv3czh2_3djv2c9f6_b.jpg width=141></img><br>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Apple Chancery'"><b><font size=6>PIANO NEWS…………………………</font></b></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=2>For the 2009-2010 school year</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Dear Piano Parents,</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Fall lessons will begin in just a few weeks!&nbsp; Please read carefully the enclosed Studio Policy and Calendar for the 2009-2010 school year.&nbsp; </font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>**</font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>Recital Schedule:&nbsp; </font></b></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>This year the recital schedule will be a little different.&nbsp; We will have 2 formal recitals as usual – the first on </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>Saturday, November 21</font></b></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><b><font size=1>st</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>.&nbsp; This earlier date means students need to be sure to get into their practice routine right away!&nbsp; We will do a holiday open house at the studio on </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>Sunday, December 13</font></b></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><b><font size=1>th</font></b></span> <span style="FONT-FAMILY:'Chalkboard'"><font size=3>instead of the Halloween party this year. Our end of the year recital will be </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>Saturday, May 22</font></b></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><font size=1>nd</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>.&nbsp; </font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>**Family recitals</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3> will be scheduled upon request. Students may give a solo recital or a joint recital with a friend or sibling.&nbsp; The studio will be available upon request.&nbsp; If you are interest, please talk to me for more details.</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>**Notice of fee increase:&nbsp; </font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>As of January 1</font></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><font size=1>st</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3> the per lesson rate will go up $1 for all lessons (30min, 45min, 1hr).&nbsp; Tuition for winter, spring and summer reflects this change. </font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <h1 style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><b><u><font size=3>PRACTICE</font></u></b></span>
  </h1>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Now is the time to start thinking about when to fit in that regular practice session for each student!&nbsp; In order to feel successful and to progress students must practice regularly.&nbsp; Without this students tend to lose interest in their instrument and lessons can become unnecessarily challenging.&nbsp; Development of a regular practice routine is essential to the development of each young musician.&nbsp; Students should be practicing a minimum of </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>5 days</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3> each week.&nbsp; Students taking 30 minute lessons should practice a minimum of </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>20 minutes a day</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>.&nbsp; Students taking 45 minute lessons should practice a minimum of </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>35 minutes each day</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>.&nbsp; Students taking 60 minute lessons should practice a minimum of </font></span><span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>50 minutes each day.</font></b></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp; Set a timer at the beginning of each practice session.&nbsp; Please be sure students mark down their practice time on their assignment sheet each day.&nbsp; Beginning students will require some help from their parents to reinforce concepts learned at the lessons.&nbsp; If you have questions about practice please feel free to contact me.</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><b><font size=3>Other ways to help students succeed in their piano studies:</font></b></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Help cultivate a love of music by listening daily to all kinds of music.&nbsp; Have your radios tuned to the Classical station 89.9 fm </font></span><a href=http://www.allclassical.org><span style="COLOR:#0000ff; FONT-FAMILY:'Chalkboard'"><u><font size=3>www.allclassical.org</font></u></span></a><span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp; and the jazz station&nbsp; 89.1&nbsp; </font></span><a href=http://www.kmhd.org><span style="COLOR:#0000ff; FONT-FAMILY:'Chalkboard'"><u><font size=3>www.kmhd.org</font></u></span></a><span style="FONT-FAMILY:'Chalkboard'"><font size=3>.&nbsp; Attend live concerts throughout the year.&nbsp; Dance!&nbsp; Check out cds and videos at the library.&nbsp; Watch short videos on Youtube.&nbsp; Share your own love of music and music making with your family.</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <h1 style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><b><u><font size=3>PRACTICE MARATHON</font></u></b></span>
  </h1>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>During one week of each term we will hold a practice marathon.&nbsp; Students who practice the most during those weeks will receive a prize and recognition at the end of the year awards ceremony.&nbsp; A 1</font></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><font size=1>st</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>, 2</font></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><font size=1>nd</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3> and 3</font></span><span style="FONT-FAMILY:'Chalkboard'; VERTICAL-ALIGN:super"><font size=1>rd</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3> prize will be awarded.</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Please read the attached calendar and mark your calendars at home for studio events.&nbsp; The calendar is frequently updated on the website:&nbsp; www.sanderspianostudio.com.&nbsp; </font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>________________________________________________________</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>I am truly looking forward to sharing another wonderful year full of music with you all!</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>Enjoy the rest of the summer!</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span><span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;&nbsp; </font></span>
  </p>
  <p style=" MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Chalkboard'"><font size=3>&nbsp;</font></span>
  </p>
</div>
<br></body>
</html>