<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>policy 09-10</title>

</head>

<script type="text/javascript" language="JavaScript">
	parent.menu.hiliteMenuItem("policy");
</script>

<body 
    
    >
    
    
    
<div class=Section1>
  <h1 style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt; TEXT-ALIGN:center">
    <img alt="" border=0 height=84 src=images/dfv3czh2_1fvvrbcst_b.jpg width=141><br>
    <span style="FONT-FAMILY:'Times'"><b><i><font size=4>Sanders Piano Studio</font></i></b></span>
  </h1>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt; TEXT-ALIGN:center">
    <span style="FONT-FAMILY:'Hoefler Text'"><b><i><font size=3>(503) 788-1561&nbsp; monica@sanderspianostudio.com</font></i></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt; TEXT-ALIGN:center">
  </p>
  <hr size=2>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <font size=4><span style="FONT-FAMILY:'Baskerville'"><b>STUDIO POLICY 2009-2010</b></span></font>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>For a detailed schedule of this year’s lessons, recitals, group lessons, and OMTA syllabus, please refer to the attached calendar page.&nbsp; The studio is closed during Thanksgiving week, winter break and spring break and no lessons will be taught.&nbsp;&nbsp; </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Monday lessons</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3> are taught throughout the year without observing the Monday holidays.&nbsp; Summer lessons will be offered for the first six weeks of summer.&nbsp; </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Please refer to the calendar for specific dates.</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <br>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Tuition and Payment</font></u></b></span><br>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Students are required to sign up for one full term.&nbsp; Payment for lessons is due at the beginning of each term.&nbsp; Arrangements for tuition payments to be broken into two installments may be made.&nbsp; A free lesson is offered during make-up weeks for students who have not missed any lessons during the term.&nbsp; </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Times'"><b><font size=3>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Times'"><b><font size=3>Payment Schedule:</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Times'"><b><font size=3>Fall Term:&nbsp; 12 lessons, September 14 – December 11</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>30 minute lessons: $258.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>45 minute lessons: $378.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>60 minute lessons: $498.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Winter Term:&nbsp; 10 lessons, January 4 - March 12</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>30 minute lessons:&nbsp; $225.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>45 minute lessons:&nbsp; $325.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>60 minute lessons:&nbsp; $425.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Spring Term:&nbsp; 10 lessons. March 29 - June 4</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>30 minute lessons:&nbsp; $225.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>45 minute lessons:&nbsp; $325.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>60 minute lessons:&nbsp; $425.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Summer Term:&nbsp; 6 lessons.&nbsp; June 21 - July 30</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>30 minute lessons:&nbsp; $126.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>45 minute lessons:&nbsp; $186.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Times'"><font size=3>60 minute lessons:&nbsp; $246.00</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <br>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Attendance, Illness and Make-ups</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Because regular attendance is essential to musical growth, </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>a commitment to lessons for</font></b></span> <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>the duration of the term is expected when a student enrolls</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>.&nbsp; There can be no tuition deduction or reimbursement for missed lessons.&nbsp; Should a student decide mid-term to discontinue lessons – there will be no tuition reimbursement.&nbsp; Students should arrive no more than 5 minutes early and leave promptly at the conclusion of the lesson.&nbsp; I cannot be responsible for a student once the lesson is over.</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Make-up lessons are limited to </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>ONE PER TERM</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>, and </font></span><span style="FONT-FAMILY:'Baskerville'"><i><font size=3>only for absences due to illness </font></i></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>and with 24 hour notice.&nbsp; Make-up lessons will be given the week following the regular term or at our mutual convenience.&nbsp; There are </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>no exceptions</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3> to this policy.</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Make up lessons will be offered during the following weeks:</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Fall Term:&nbsp; December 14-18</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Winter Term:&nbsp; March 15-19</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Spring Term:&nbsp; June 7-11</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Because schedules are complicated and sports events are sometimes unpredictable, I will issue a copy of my schedule as a </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>swap list</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>.&nbsp; In the case of an </font></span><span style="FONT-FAMILY:'Baskerville'"><i><font size=3>anticipated absence, </font></i></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>students may arrange to exchange lesson times with another student.&nbsp; Please notify me promptly if a lesson is exchanged or must be cancelled.&nbsp; </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>A free lesson</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3> will be offered to students who don’t miss any lessons over the course of a term.&nbsp; This lesson will be given at the usual scheduled lesson time during the week of make-up lessons.</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>For students with </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Monday lessons</font></b></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>, regular lessons will be taught on holidays.&nbsp; If you are unable to attend, a makeup lesson will be scheduled.</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>In the event that I must cancel a scheduled lesson, I will provide a make-up or a refund.&nbsp; If lessons must be cancelled due to inclement weather, arrangements will be made for make-up lessons. </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <br>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Practice</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Progress at the piano depends on daily practice, which should assume the </font></span><span style="FONT-FAMILY:'Baskerville'"><i><font size=3>same priority as homework</font></i></span><span style="FONT-FAMILY:'Baskerville'"><font size=3>.&nbsp; Practice is most effective when the student is alert and undisturbed.&nbsp; Most students find that setting a regular practice time helps them to be consistent.&nbsp; Some students may choose two short practice sessions rather than one long one.&nbsp; The piano should be in tune and away from family distractions.&nbsp; </font></span><span style="FONT-FAMILY:'Baskerville'"><i><font size=3>Fingernails must be short</font></i></span><span style="FONT-FAMILY:'Baskerville'"><font size=3> in order to use the hands comfortably and correctly at the keyboard.&nbsp; The student and I will decide on a manageable daily practice period that can be accomplished 5 times per week.&nbsp; </font></span><span style="FONT-FAMILY:'Baskerville'"><b><font size=3>Together with their parents, students will find a regular time to practice during the day.&nbsp; </font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><font size=4>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Lending Library</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>The studio is continually building its lending library from which students are able to borrow literature.&nbsp; A record of books on loan will be kept.&nbsp; Students are expected to return all books on loan at the end of the school year, if not before.&nbsp; Students will be charged for any books lost, damaged or not returned.&nbsp; </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Purchasing books</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Any books purchased by the teacher for the student will be billed in addition to the regular monthly fee. </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <font size=4><span style="FONT-FAMILY:'Baskerville'"><b><u>**EVENT PARTICIPATION REQUIREMENT**</u></b></span></font>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <font size=3><span style="FONT-FAMILY:'Baskerville'"><b><u>Recitals and Group Lessons</u></b></span></font>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Two recitals will be held this year, one in November and one in May.&nbsp; All students will prepare a piece to perform from memory at the recitals. </font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>A holiday open house will be held this year at the studio.&nbsp; Students will perform their favorite pieces at this event. </font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Group lessons will be held once per term; please see the calendar for specific dates.</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4> <font size=3>Family Recital</font></font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Students may request to do a family recital at any time during the year.&nbsp; Students may give a solo recital or a joint recital with a friend or sibling.&nbsp; Arrangements may be made to hold this recital at the studio.&nbsp; </font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=3>OMTA Syllabus</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Students who have had a full year of lessons and are 8 years or older are required to participate in OMTA syllabus each year.&nbsp; Students are welcome to do the OMTA Jazz Syllabus once they have reached level 3 in the Classical OMTA syllabus.</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=3>Guild Auditions</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Students are strongly encouraged to participate in the Guild Auditions.&nbsp; This event provides students with an excellent opportunity to build a lasting repertoire of music over the years.&nbsp; It encourages students to continue playing pieces they have already learned and offers a variety of awards and scholarships to participating students.&nbsp; It is a noncompetitive event.</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=3>OMTA Festivals</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:40px; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>Students will be given the opportunity to participate in OMTA festivals throughout the year.&nbsp; </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <br>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><b><u><font size=4>Materials</font></u></b></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>All students are required to have an adequate instrument to practice on, a metronome and three ring binder with at least 5 tabs for practice records and assignments. </font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>*** Please feel free to call or email me with any questions or concerns about lessons.&nbsp; I am looking forward to working with you all to create a rewarding musical year!</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Baskerville'"><font size=3>&nbsp;</font></span>
  </p>
  <p style="MARGIN-LEFT:0pt; MARGIN-RIGHT:0pt">
    <span style="FONT-FAMILY:'Times'"><font size=3>&nbsp;</font></span>
  </p>
</div>
<br>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6867254-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>